{
    "name": "bookit/codeception-testrail",
    "description": "Codeception Extension for TestRail Reporting",
    "homepage": "https://github.com/bookitcom",
    "license": "MIT",
    "require": {
        "codeception/codeception": "^2.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "BookIt\\Codeception\\TestRail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BookIt\\Codeception\\TestRail\\Tests\\Unit\\": "tests/unit"
        }
    }
}
